[uwsgi]
#application's base folder
base = /var/www/unorganizr

#python module to import
app = unorganizr
module = unorganizr
plugins = python3

chdir = %(base)
python-path = %(base)
touch-reload = %(base)/%(module).py

master = true
processes = 5

enable-threads = true

#socket file's location
socket = /var/www/socks/unorganizr.sock

#permissions for the socket file
chmod-socket    = 600


#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/unorganizr.log
die-on-term = true
